# HW 3 Fairness and Bias Analysis in Machine Learning (ML)
- Can "Run All Cells"

# Imports + Load Data

In [1]:
import pandas as pd
import numpy as np
import pingouin as pg

In [2]:
BASE = "/Users/brinkley97/Documents/development/"
CLASS_PATH = "classes/csci_535_multimodal_probabilistic_learning/"
FBA_DATASET_PATH = "datasets/"
FBA_csv = BASE + CLASS_PATH + FBA_DATASET_PATH + "data.csv"
# FBA_csv

In [3]:
def load_data(file):
    original_data = pd.read_csv(file)
    # original_data = pd.DataFrame(file)
    copy_of_data = original_data.copy()
    return copy_of_data

In [4]:
dataset_copy = load_data(FBA_csv)
dataset_copy

,Filename,Image #,Gender,Race,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable,Qualified
0,Google_1_Danielle Goble_5_oval.jpg,1,1,1,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67,0
1,Google_1_Phillip Owensby_9_oval.jpg,2,0,1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60,1
2,Google_1_Douglas Ziegler_3_oval.jpg,3,1,1,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67,0
3,Google_1_Donald Sauls_11_oval.jpg,4,1,2,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27,0
4,Google_1_Eric Harman_5_oval.jpg,5,1,6,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,Google_1_Alison Summerville_3_oval.jpg,2218,0,5,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27,0
2218,Google_1_Douglas Yun_3_oval.jpg,2219,0,3,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13,0
2219,Google_1_Wayne Barrios_9_oval.jpg,2220,1,1,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87,1
2220,Google_1_Jennie Kissinger_15_oval.jpg,2221,0,1,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13,1
2221,Google_1_Eileen Burd_7_oval.jpg,2222,0,1,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43,0

In [5]:
traits_df = dataset_copy.drop(['Filename', 'Image #', 'Gender', 'Race', 'Qualified'], axis=1)
traits_df

,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
0,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67
1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
2,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67
3,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27
4,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33
...,...,...,...,...,...,...,...,...,...,...,...
2217,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2219,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87
2220,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

In [6]:
traits = traits_df.columns
traits

Index(['Confident', 'Egotistic', 'Intelligent', 'Kind', 'Responsible',
       'Trustworthy', 'Aggressive', 'Caring', 'Emotional', 'Friendly',
       'Sociable'],
      dtype='object')

# TODOs

1. Analysis of Variance (ANOVA)
2. T-Test

## 1. Analysis of Variance (ANOVA)

- To compare 11 traits across 7 races
- IV: race = [black, white, east asian, south asain, hispanic, middle eastern, other]
- DV: psychological traits = [confident, egotistic, intelligent, kind, responsible, trustworthy, aggressive, caring, emotional, friendly, sociable]
- Outcome: p-value for each trait that'll represent the bias...

In [7]:
race_numbers = dataset_copy.loc[0:, 'Race'].unique()
race_numbers = np.sort(race_numbers)
race_numbers

array([0, 1, 2, 3, 4, 5, 6])

In [8]:
race_series = dataset_copy.loc[0:, 'Race']
# race_series

In [9]:
race_and_traits_df = pd.concat([race_series, traits_df], axis=1)
race_and_traits_df

,Race,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
0,1,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67
1,1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
2,1,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67
3,2,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27
4,6,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...
2217,5,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,3,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2219,1,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87
2220,1,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,1,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

`CORRECT or WRONG?`

In [10]:
store_aov = []
for trait in range(1, len(traits)):
    aov = pg.anova(dv=traits[trait], between='Race', data=race_and_traits_df, detailed=True)
    store_aov.append(aov)

In [11]:
store_aov[0]

   Source           SS    DF        MS         F     p-unc       np2
0    Race    30.545907     6  5.090984  5.746486  0.000006  0.015328
1  Within  1962.334988  2215  0.885930       NaN       NaN       NaN

In [12]:
store_aov[1]

   Source           SS    DF        MS         F         p-unc       np2
0    Race    43.803961     6  7.300660  13.74459  2.175962e-15  0.035895
1  Within  1176.532882  2215  0.531166       NaN           NaN       NaN

`CORRECT or WRONG?`

In [13]:
# store_aov = []
# for trait in range(1, len(traits)):
#     aov = pg.anova(dv='Race', between=traits[trait], data=race_and_traits_df, detailed=True)
#     store_aov.append(aov)

In [14]:
# store_aov[0]

In [15]:
# store_aov[1]

## 2. T-Test

- To compare 11 traits across 2 genders
- IV: gender [male, female]
- DV: psychological traits = [confident, egotistic, intelligent, kind, responsible, trustworthy, aggressive, caring, emotional, friendly, sociable]
- Outcome: p-value for each trait that'll represent the bias...

In [ ]:
# gender_numbers = dataset_copy.loc[0:, 'Gender'].unique()
# gender_numbers = np.sort(gender_numbers)
# gender_numbers

In [ ]:
gender_series = dataset_copy.loc[0:, 'Gender']
# gender_series

In [ ]:
gender_series.unique()

array([1, 0])

In [ ]:
gender_and_traits_df = pd.concat([gender_series, traits_df], axis=1)
# gender_and_traits_df

In [ ]:
# store_ttest = []
# for trait in range(1, len(traits)):
#     specific_trait = traits[trait]
#     gt = gender_and_traits_df.loc[0, ['Gender', specific_trait]]
#     # print(gt)
#     ttest = pg.ttest(x=gender, y=specific_trait)
#     store_ttest.append(ttest)

In [ ]:
# store_ttest

In [ ]:
# gender_series = gender_and_traits_df['Gender']
# gender_series

In [37]:
store_ttest = []
# for row in range(len(gender_series)):
for trait in range(len(traits)):
    specific_trait = traits[trait]
    gt = gender_and_traits_df.loc[0, ['Gender', specific_trait]]
    print(gt)
    ttest = pg.ttest(x=gender_series, y=gt)
    store_ttest.append(ttest)

Gender       1.00
Confident    5.67
Name: 0, dtype: float64
Gender       1.00
Egotistic    3.67
Name: 0, dtype: float64
Gender         1.0
Intelligent    5.6
Name: 0, dtype: float64
Gender    1.0
Kind      5.0
Name: 0, dtype: float64
Gender         1.0
Responsible    5.8
Name: 0, dtype: float64
Gender         1.00
Trustworthy    5.33
Name: 0, dtype: float64
Gender        1.0
Aggressive    4.8
Name: 0, dtype: float64
Gender    1.00
Caring    4.67
Name: 0, dtype: float64
Gender       1.00
Emotional    3.67
Name: 0, dtype: float64
Gender      1.00
Friendly    4.33
Name: 0, dtype: float64
Gender      1.00
Sociable    4.67
Name: 0, dtype: float64

In [36]:
store_ttest

[               T      dof alternative     p-val           CI95%   cohen-d  \
 T-test -1.183668  1.00004   two-sided  0.446574  [-32.43, 26.9]  5.529431

          BF10  power
 T-test  0.767    1.0  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.321227  1.000124   two-sided  0.412436  [-18.72, 15.19]  3.552397

          BF10     power
 T-test  0.846  0.998891  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.186463  1.000042   two-sided  0.445833  [-31.95, 26.49]  5.461006

          BF10  power
 T-test  0.768    1.0  ,
               T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.21443  1.000055   two-sided  0.438537  [-27.84, 22.98]  4.871992

          BF10  power
 T-test  0.783    1.0  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.178694  1.000038   two-sided  0.447896  [-33.32, 27.66]  5.656335

          BF10  power
 T-test  0.764    1.0  ,
                T       dof alternative     p-val           CI95%   cohen-d  \
 T-test -1.198089  1.000047   two-sided  0.442776  [-30.1, 24.91]  5.196495

          BF10  power
 T-test  0.774    1.0  ,
                T       dof alternative    p-val            CI95%  cohen-d  \
 T-test -1.225714  1.000061   two-sided  0.43565  [-26.47, 21.81]  4.67471

          BF10     power
 T-test  0.789  0.999998  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.233709  1.000066   two-sided  0.433623  [-25.58, 21.05]  4.546239

          BF10     power
 T-test  0.794  0.999996  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.321227  1.000124   two-sided  0.412436  [-18.72, 15.19]  3.552397

          BF10     power
 T-test  0.846  0.998891  ,
                T      dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.257568  1.00008   two-sided  0.427668  [-23.25, 19.06]  4.209402

          BF10     power
 T-test  0.807  0.999967  ,
                T       dof alternative     p-val            CI95%   cohen-d  \
 T-test -1.233709  1.000066   two-sided  0.433623  [-25.58, 21.05]  4.546239

          BF10     power
 T-test  0.794  0.999996  ]

In [27]:
store_ttest[10]

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-1.233709,1.000066,two-sided,0.433623,"[-25.58, 21.05]",4.546239,0.794,0.999996

In [28]:
store_ttest[11]

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-0.825078,1.000021,two-sided,0.560828,"[-44.18, 38.79]",5.339532,0.628,1.0

In [29]:
store_ttest[1100]

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-0.811821,1.000024,two-sided,0.565881,"[-41.03, 36.1]",4.896212,0.624,1.0

In [ ]:
gender_numbers = dataset_copy.loc[0:, 'Gender'].unique()
gender_numbers = np.sort(gender_numbers)
gender_numbers

In [ ]:
def filt_gen_df(df, gen_number):
    """
    Parameter:
    dataset_paths_copy -- df (entire df loaded) 
    
    Return:    
    """
    store_new_dfs = []
    filt_race = (df['Race'] == gen_number)
    race_df = df.loc[filt_race]
    # print(race_df)
    store_new_dfs.append(race_df)
    
    return store_new_dfs

In [ ]:

# filt_race_0 = (dataset_paths_copy['Race'] == 0)
# filt_race_0
filtered_gen_dfs = []
for gender_number in gender_numbers:
    # print(gen_number)
    filtered_gen_df = filt_gen_df(dataset_copy, gender_number)
    filtered_gen_dfs.append(filtered_gen_df)

In [ ]:
filtered_gen_dfs = sum(filtered_gen_dfs, [])
# filtered_gen_dfs

In [ ]:
filtered_gen_dfs[0]

In [ ]:
filtered_gen_dfs[1]