# HW 3 Fairness and Bias Analysis in Machine Learning (ML)
- Can "Run All Cells"

# Imports + Load Data

In [1]:
import pandas as pd
import numpy as np
import pingouin as pg

In [2]:
BASE = "/Users/brinkley97/Documents/development/"
CLASS_PATH = "classes/csci_535_multimodal_probabilistic_learning/"
FBA_DATASET_PATH = "datasets/"
FBA_csv = BASE + CLASS_PATH + FBA_DATASET_PATH + "data.csv"
# FBA_csv

In [3]:
def load_data(file):
    original_data = pd.read_csv(file)
    # original_data = pd.DataFrame(file)
    copy_of_data = original_data.copy()
    return copy_of_data

In [4]:
dataset_copy = load_data(FBA_csv)
dataset_copy

,Filename,Image #,Gender,Race,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable,Qualified
0,Google_1_Danielle Goble_5_oval.jpg,1,1,1,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67,0
1,Google_1_Phillip Owensby_9_oval.jpg,2,0,1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60,1
2,Google_1_Douglas Ziegler_3_oval.jpg,3,1,1,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67,0
3,Google_1_Donald Sauls_11_oval.jpg,4,1,2,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27,0
4,Google_1_Eric Harman_5_oval.jpg,5,1,6,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,Google_1_Alison Summerville_3_oval.jpg,2218,0,5,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27,0
2218,Google_1_Douglas Yun_3_oval.jpg,2219,0,3,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13,0
2219,Google_1_Wayne Barrios_9_oval.jpg,2220,1,1,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87,1
2220,Google_1_Jennie Kissinger_15_oval.jpg,2221,0,1,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13,1
2221,Google_1_Eileen Burd_7_oval.jpg,2222,0,1,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43,0

In [5]:
traits_df = dataset_copy.drop(['Filename', 'Image #', 'Gender', 'Race', 'Qualified'], axis=1)
traits_df

,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
0,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67
1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
2,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67
3,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27
4,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33
...,...,...,...,...,...,...,...,...,...,...,...
2217,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2219,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87
2220,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

In [6]:
traits = traits_df.columns
traits

Index(['Confident', 'Egotistic', 'Intelligent', 'Kind', 'Responsible',
       'Trustworthy', 'Aggressive', 'Caring', 'Emotional', 'Friendly',
       'Sociable'],
      dtype='object')

# TODOs

1. Analysis of Variance (ANOVA)
2. T-Test

## 1. Analysis of Variance (ANOVA)

- To compare 11 traits across 7 races
- IV: race = [black, white, east asian, south asain, hispanic, middle eastern, other]
- DV: psychological traits = [confident, egotistic, intelligent, kind, responsible, trustworthy, aggressive, caring, emotional, friendly, sociable]
- Outcome: p-value for each trait that'll represent the bias...

In [7]:
race_numbers = dataset_copy.loc[0:, 'Race'].unique()
race_numbers = np.sort(race_numbers)
race_numbers

array([0, 1, 2, 3, 4, 5, 6])

In [8]:
race_series = dataset_copy.loc[0:, 'Race']
# race_series

In [9]:
race_and_traits_df = pd.concat([race_series, traits_df], axis=1)
race_and_traits_df

,Race,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
0,1,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67
1,1,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
2,1,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67
3,2,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27
4,6,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...
2217,5,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,3,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2219,1,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87
2220,1,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,1,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

`CORRECT or WRONG?`

In [27]:
store_aov = []
aov_p_values = []
for trait in range(len(traits)):
    specific_trait = traits[trait]
    aov = pg.anova(dv=specific_trait, between='Race', data=race_and_traits_df, detailed=True)
    aov_p_values.append(aov)
    
    p_values.append(specific_trait)

    aov_p_val_results = result['p-val'].values[0]
    aov_p_values.append(aov_p_val_results)

In [11]:
store_aov[0]

   Source           SS    DF        MS         F     p-unc       np2
0    Race     4.676867     6  0.779478  1.158257  0.325971  0.003128
1  Within  1490.639710  2215  0.672975       NaN       NaN       NaN

In [12]:
store_aov[1]

   Source           SS    DF        MS         F     p-unc       np2
0    Race    30.545907     6  5.090984  5.746486  0.000006  0.015328
1  Within  1962.334988  2215  0.885930       NaN       NaN       NaN

In [13]:
store_aov[10]

   Source           SS    DF        MS         F     p-unc       np2
0    Race    15.568714     6  2.594786  2.108546  0.049363  0.005679
1  Within  2725.788531  2215  1.230604       NaN       NaN       NaN

In [28]:
aov_p_values

[   Source           SS    DF        MS         F     p-unc       np2
 0    Race     4.676867     6  0.779478  1.158257  0.325971  0.003128
 1  Within  1490.639710  2215  0.672975       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc       np2
 0    Race    30.545907     6  5.090984  5.746486  0.000006  0.015328
 1  Within  1962.334988  2215  0.885930       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F         p-unc       np2
 0    Race    43.803961     6  7.300660  13.74459  2.175962e-15  0.035895
 1  Within  1176.532882  2215  0.531166       NaN           NaN       NaN,
 3.8794710152302184e-67,
    Source          SS    DF        MS         F     p-unc       np2
 0    Race    30.63207     6  5.105345  4.358183  0.000221  0.011668
 1  Within  2594.73703  2215  1.171439       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS          F         p-unc       np2
 0    Race    45.293319     6  7.548886  10.024207  5.968319e-11  0.026436
 1  Within  1668.040517  2215  0.753066        NaN           NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc       np2
 0    Race    31.250654     6  5.208442  6.022453  0.000003  0.016052
 1  Within  1915.614709  2215  0.864837       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF         MS         F         p-unc       np2
 0    Race    72.594500     6  12.099083  9.685598  1.504823e-10  0.025566
 1  Within  2766.940227  2215   1.249183       NaN           NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc       np2
 0    Race    26.569772     6  4.428295  3.940836  0.000634  0.010562
 1  Within  2488.983086  2215  1.123694       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc       np2
 0    Race     4.344587     6  0.724098  1.462732  0.187115  0.003947
 1  Within  1096.493453  2215  0.495031       NaN       NaN       NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc      np2
 0    Race    40.702487     6  6.783748  4.525309  0.000144  0.01211
 1  Within  3320.436769  2215  1.499069       NaN       NaN      NaN,
 3.8794710152302184e-67,
    Source           SS    DF        MS         F     p-unc       np2
 0    Race    15.568714     6  2.594786  2.108546  0.049363  0.005679
 1  Within  2725.788531  2215  1.230604       NaN       NaN       NaN,
 3.8794710152302184e-67]

`CORRECT or WRONG?`

In [14]:
# store_aov = []
# for trait in range(1, len(traits)):
#     aov = pg.anova(dv='Race', between=traits[trait], data=race_and_traits_df, detailed=True)
#     store_aov.append(aov)

In [15]:
# store_aov[0]

In [16]:
# store_aov[1]

## 2. T-Test

- To compare 11 traits across 2 genders
- IV: gender [male, female]
- DV: psychological traits = [confident, egotistic, intelligent, kind, responsible, trustworthy, aggressive, caring, emotional, friendly, sociable]
- Outcome: p-value for each trait that'll represent the bias...

In [17]:
gender_series = dataset_copy.loc[0:, 'Gender']
# gender_series

In [18]:
gender_and_traits_df = pd.concat([gender_series, traits_df], axis=1)
gender_and_traits_df

,Gender,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
0,1,5.67,3.67,5.60,5.00,5.80,5.33,4.80,4.67,3.67,4.33,4.67
1,0,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
2,1,6.07,3.60,6.47,6.47,6.67,6.40,2.40,6.07,5.14,6.67,6.67
3,1,4.80,4.60,4.47,3.80,4.27,3.87,5.80,3.53,2.80,2.93,3.27
4,1,6.67,5.40,6.33,4.87,5.87,4.67,4.27,4.07,4.80,5.20,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...
2217,0,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,0,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2219,1,6.67,4.20,5.60,5.93,5.67,5.53,3.80,5.87,4.80,6.53,6.87
2220,0,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,0,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

In [19]:
filt_gender_0 = (gender_and_traits_df['Gender'] == 0)
# filt_gender_0

In [20]:
# filt_race = (df['Race'] == race_number)
f_df = gender_and_traits_df.loc[filt_gender_0]
f_df

,Gender,Confident,Egotistic,Intelligent,Kind,Responsible,Trustworthy,Aggressive,Caring,Emotional,Friendly,Sociable
1,0,6.53,2.20,6.60,7.00,7.47,6.73,3.13,6.93,5.80,6.73,6.60
5,0,6.50,2.36,6.00,6.64,6.36,6.86,2.14,6.21,5.64,6.43,6.50
18,0,6.87,3.40,6.53,6.20,6.40,6.47,3.80,6.67,5.87,6.73,6.40
22,0,7.13,3.20,6.27,6.73,6.53,6.73,2.07,6.93,5.80,7.27,6.47
23,0,6.20,3.87,5.73,6.20,5.73,5.93,2.93,6.20,5.20,6.20,6.73
...,...,...,...,...,...,...,...,...,...,...,...,...
2215,0,5.87,4.47,5.67,5.67,5.80,5.53,2.73,6.07,5.93,5.93,6.27
2217,0,6.40,3.73,6.27,5.53,5.87,6.07,3.87,6.13,4.33,5.53,5.27
2218,0,5.47,5.73,5.67,4.40,5.67,4.07,5.33,4.60,4.67,4.40,4.13
2220,0,6.27,3.93,6.07,5.93,5.60,6.60,3.80,5.53,5.07,6.67,6.13
2221,0,5.86,4.29,5.64,6.14,5.71,6.29,3.57,6.00,4.93,6.64,5.43

In [21]:
filt_gender_1 = (gender_and_traits_df['Gender'] == 1)
# filt_gender_1

In [22]:
m_df = gender_and_traits_df.loc[filt_gender_1]
# m_df

In [23]:
p_values = []
for trait in range(len(traits)):
    
    specific_trait = traits[trait]
    result = pg.ttest(np.array(f_df[specific_trait]), np.array(m_df[specific_trait]))
    p_values.append(specific_trait)

    p_val_results = result['p-val'].values[0]
    p_values.append(p_val_results)

/Users/brinkley97/opt/anaconda3/envs/emotion_rec_from_audiovisual/lib/python3.9/site-packages/scipy/stats/_continuous_distns.py:6832: RuntimeWarning: invalid value encountered in _nct_sf
  return np.clip(_boost._nct_sf(x, df, nc), 0, 1)
/Users/brinkley97/opt/anaconda3/envs/emotion_rec_from_audiovisual/lib/python3.9/site-packages/scipy/stats/_continuous_distns.py:6826: RuntimeWarning: invalid value encountered in _nct_cdf
  return np.clip(_boost._nct_cdf(x, df, nc), 0, 1)

In [24]:
p_values

['Confident',
 0.0002224124535843452,
 'Egotistic',
 2.5777317483413582e-105,
 'Intelligent',
 1.5744650368531804e-10,
 'Kind',
 2.202613859705663e-90,
 'Responsible',
 4.799703102913144e-37,
 'Trustworthy',
 1.0187671040160091e-78,
 'Aggressive',
 9.728137667751007e-110,
 'Caring',
 2.19973185211235e-112,
 'Emotional',
 1.410518003760967e-171,
 'Friendly',
 3.0937171920957054e-69,
 'Sociable',
 3.8794710152302184e-67]